{
  "SYMBOLS": [
    "AUD_CAD",
    "AUD_CHF",
    "AUD_JPY",
    "AUD_NZD",
    "AUD_USD",
    "CAD_CHF",
    "CAD_JPY",
    "CHF_JPY",
    "EUR_AUD",
    "EUR_CAD",
    "EUR_CHF",
    "EUR_GBP",
    "EUR_JPY",
    "EUR_NZD",
    "EUR_USD",
    "GBP_AUD",
    "GBP_CAD",
    "GBP_CHF",
    "GBP_JPY",
    "GBP_NZD",
    "GBP_USD",
    "NZD_CAD",
    "NZD_CHF",
    "NZD_JPY",
    "NZD_USD",
    "USD_CAD",
    "USD_CHF",
    "USD_JPY"
  ],

  "TIMEFRAME": "H1",

  "LOOKBACK": 120,

  "ACCOUNT": "101-012-23186816-002",

  "OANDA_TOKEN": "1b110bbb8e41f23b235b8fc15ecdaa74-c8b99b9b7f054378259f57e09673b7fb",

  "ENVIROMENT": "demo",

  "RISK_ALLOWANCE": 0.01,

  "BALANCE": 100000,

  "MAX_LEVERAGE": 3,

  "SYSTEM": "s1"
}
